<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="style/css/main.css">
    <title>Luis</title>
</head>
<body>
<header>
    <div class="navbar-container">
        <nav class="navbar navbar-second">
            <div class="logo">
                <div><img src="images/logo.png" alt=""></div>
                <h2 class="title-h2">OENRIQUE</h2>
                <h4 class="title-h4">UX/UI EXPERT</h4>
            </div>
            <ul id="dropdown-menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a class="active" href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <a id="btn-show" href="#" class="menu-btn">
                <span></span>
            </a>
        </nav>

        <div class="column-container header-title-container">
            <h1 class="header-h1">Luis Oenrique</h1>
            <h3 class="header-h3">User Experience / User Interface Expert</h3>

            <div class="row-container mt-30">
                <a class="btn btn-white mr-20" href="#1">KNOW MORE</a>
                <a class="btn btn-tr" href="#2">HIRE ME</a>
            </div>
        </div>
    </div>
</header>

<section class="main">
    <div class="row-container card-container">
        <div class="column-container text-container">
            <h2 class="main-h2">KNOW MORE ABOUT ME</h2>
            <p class="main-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim.</p>
            <a class="btn btn-tr" href="#3">Download my cv</a>
        </div>
        <img src="images/img-1.png" alt="">
    </div>

    <div class="column-container services">
        <div class="text-center-container"><h2 class="main-h2 text-center">Services</h2></div>
        <div class="row-container services-container">
            <div class="card">
                <img src="images/c-1.png" alt="">
                <h3>IA And Wireframes</h3>
            </div>
            <div class="card">
                <img src="images/c-2.png" alt="">
                <h3>IA And Wireframes</h3>
            </div>
            <div class="card">
                <img src="images/c-3.png" alt="">
                <h3>IA And Wireframes</h3>
            </div>
        </div>
        <div class="row-container services-container">
            <div class="card">
                <img src="images/c-1.png" alt="">
                <h3>IA And Wireframes</h3>
            </div>
            <div class="card">
                <img src="images/c-2.png" alt="">
                <h3>IA And Wireframes</h3>
            </div>
            <div class="card">
                <img src="images/c-3.png" alt="">
                <h3>IA And Wireframes</h3>
            </div>
        </div>
    </div>

    <div class="skills">
        <div class="text-center-container"><h2 class="main-h2 text-center">My skills</h2></div>
        <div><img src="images/skill-board.png" alt=""></div>
    </div>

    <div class="portfolio">
        <div class="column-container portfolio-container">
            <div class="text-center-container"><h2 class="main-h2 text-center">Portfolio</h2></div>
            <div class="row-container services-container">
                <div class="card">
                    <a data-fancybox="gallery" href="images/p-1.png"><img src="images/p-1.png" alt=""></a>
                </div>
                <div class="card">
                    <a data-fancybox="gallery" href="images/p-2.png"><img src="images/p-2.png" alt=""></a>
                </div>
                <div class="card">
                    <a data-fancybox="gallery" href="images/p-2.png"><img src="images/p-2.png" alt=""></a>
                </div>
            </div>
            <div class="row-container services-container">
                <div class="card">
                    <a data-fancybox="gallery" href="images/p-2.png"><img src="images/p-2.png" alt=""></a>
                </div>
                <div class="card">
                    <a data-fancybox="gallery" href="images/p-2.png"><img src="images/p-2.png" alt=""></a>
                </div>
                <div class="card">
                    <a data-fancybox="gallery" href="images/p-1.png"><img src="images/p-1.png" alt=""></a>
                </div>
            </div>
            <a class="btn btn-white" href="#">LOAD MORE</a>
        </div>
    </div>

    <div class="testimonials mt-80">
        <div class="text-center-container"><h2 class="main-h2 text-center">testimonials</h2></div>

        <div class="row-container justify-content-center mt-80 testimonials-container">
            <img src="images/human.png" alt="">
            <div class="text-inner-container text-container">
                <h2>LIMARA TUSI</h2>
                <h5>CEO, RANDOM COMPANY</h5>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Delectus ducimus eveniet excepturi f
                    acilis laboriosam minus nisi odit placeat quas temporibus.</p>
            </div>
        </div>
    </div>

    <div class="advantages row-container">
        <div class="column-container adv-item">
            <img src="images/study.png" alt="">
            <h2>120</h2>
            <p>hands to work</p>
        </div>
        <div class="column-container adv-item">
            <img src="images/study.png" alt="">
            <h2>120</h2>
            <p>hands to work</p>
        </div>
        <div class="column-container adv-item">
            <img src="images/study.png" alt="">
            <h2>120</h2>
            <p>hands to work</p>
        </div>
        <div class="column-container adv-item">
            <img src="images/study.png" alt="">
            <h2>120</h2>
            <p>hands to work</p>
        </div>
    </div>
</section>
<footer>
    <div class="text-center-container"><h2 class="main-h2 text-center">say hello !</h2></div>
    <form action="">
        <div class="row-container form-input mt-30">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="email" placeholder="Email">
        </div>
        <textarea class="mt-30" rows="10" cols="73">Message</textarea>
        <input class="mt-30 send-btn" type="submit" value="SEND">
    </form>
    <div class="line"></div>
    <div class="social-container">
        <div class="social">
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#"><img src="images/facebook.png" alt=""></a>
        </div>
        <h2>2017. All Right Reserved</h2>
    </div>
</footer>
<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="scripts/dropdown.js"></script>
<script src="scripts/jquery.fancybox.min.js"></script>
</body>
</html>